{
  "name": "ui-struct",
  "version": "1.0",
  "description" : "Display Topographic Information",
  "repository":"git@github.com:ziven27/UI-Struct.git",
  "tags": ["struct"],
  "engines": {
    "sketch": ">=3.0"
  },
  "skpm": {
    "name": "UI Struct",
    "manifest": "src/manifest.json",
    "main": "UI Struct.sketchplugin"
  },
  "scripts": {
    "build": "skpm-build",
    "watch": "skpm-build --watch",
    "start": "skpm-build --watch --run",
    "postinstall": "npm run build && skpm-link"
  },
  "devDependencies": {
    "@skpm/builder": "^0.3.0"
  }
}