{
  "name": "Sketch-topographic",
  "version": "3.0.0",
  "description": "Display Topographic Information",
  "repository": "git@github.com:ziven27/Sketch-topographic.git",
  "author": "ziven27",
  "engines": {
    "sketch": ">=3.0"
  },
  "skpm": {
    "name": "Sketch-topographic",
    "manifest": "src/manifest.json",
    "main": "Sketch-topographic.sketchplugin"
  },
  "scripts": {
    "build": "skpm-build",
    "watch": "skpm-build --watch",
    "start": "skpm-build --watch --run",
    "postinstall": "npm run build && skpm-link"
  },
  "devDependencies": {
    "@skpm/builder": "^0.3.0"
  }
}
